<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_single_content"
    android:configure="com.dot.gallery.feature_node.presentation.widget.WidgetConfigActivity"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="530dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:description="@string/widget_grid_description"
    android:previewLayout="@layout/widget_grid_preview"
    android:previewImage="@drawable/widget_preview_bg"
    android:widgetFeatures="reconfigurable" />
